@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";
@config "../tailwind.config.js";

:root {
  --primary: #2563EB;
  --secondary: #0EA5E9;
  --navy: #0F172A;
}

body {
  @apply font-inter text-medigo-navy bg-slate-50 antialiased;
}

/* Custom Glassmorphism Utility */
.glass {
  @apply bg-white/70 backdrop-blur-md border border-white/20;
}

.glass-dark {
  @apply bg-medigo-navy/80 backdrop-blur-lg border border-white/10;
}

/* Custom Page Transitions & Animations */
@theme {
  --animate-fade-in: fade-in 0.5s ease-out;
  --animate-slide-in-bottom: slide-in-bottom 0.5s ease-out;

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slide-in-bottom {
    from { transform: translateY(1rem); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
}

.animate-fade-in {
  animation: var(--animate-fade-in);
}

.animate-slide-in-bottom {
  animation: var(--animate-slide-in-bottom);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  @apply bg-slate-100;
}
::-webkit-scrollbar-thumb {
  @apply bg-blue-200 rounded-full hover:bg-blue-300 transition-colors;
}

/* Utility Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}
